from pathlib import Path

import dj_database_url
from django.conf import global_settings

BASE_DIR = Path(__file__).resolve().parent.parent

SITE_ID = 1

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = False

ALLOWED_HOSTS = ['*']
# ALLOWED_HOSTS = ['192.168.100.154', 'example.org']

# Needed for Django Debug Toolbar
INTERNAL_IPS = [
    '127.0.0.1',
]

API_ALLOW_IPV4_SUBNET = '127.0.0.0/24'
API_ALLOW_IPV6_SUBNET = None

# https://utils.brntn.me/database-url/
DATABASES = {
    'default': dj_database_url.config(default=f'sqlite:///{BASE_DIR / "db.sqlite3"}'),
}

STATIC_ROOT = None
MEDIA_ROOT = BASE_DIR / 'media/'

ADMINS = [("Mitch Davis", "mjd@afork.com")]
EMAIL_DEFAULT_FROM = 'noreply@example.com'

STORAGES = dict(global_settings.STORAGES)
STORAGES["dbbackup"] = {
    "BACKEND": "django.core.files.storage.FileSystemStorage",
    "OPTIONS": {
        "location": str(BASE_DIR / "backups"),
    },
}

DBBACKUP_HOSTNAME = 'local'
# DBBACKUP_HOSTNAME = 'website.example.com'
DBBACKUP_FILENAME_TEMPLATE = '{servername}-app-{datetime}.sql'
DBBACKUP_CLEANUP_KEEP = 2
DBBACKUP_CONNECTOR_MAPPING = {
    'django.db.backends.sqlite3': 'dbbackup.db.sqlite.SqliteConnector',
}

BARCODE_PREFIX = 'T='
BARCODE_VERB_PREFIX = 'V='
